<!doctype html>
<html>
<head>
	<title>OAuth</title>	
	<style media="screen" type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		header{
			box-shadow: 0 0 5px #333;
			padding: 10px 20px;
		}
		.parent-button{
			display: flex;
			justify-content: center;
			height: 70vh;
			align-items: center;
		}
		.oauth-button {
			text-decoration: none !important;
			border-radius: 4px;
			color: #fff;
			border-color: #005296;
			height: 44px;
			cursor: pointer;
			background-image: none;
			border: none;
			padding: 17px 28px;
			font-size: 15px;
			line-height: 1.57142857;
			margin: 0px 5px;
		}
		.oauth-button-blue{
			background-color: #00418b;
			box-shadow: 0 0 20px #00418b;
		}
		.oauth-button-yellow{
			background-color: #FED704;
			box-shadow: 0 0 20px #FED704;
		}
		.oauth-button-red{
			background-color: #df001e;
			box-shadow: 0 0 20px #df001e;
		}
    </style>
</head>
<header>
	<div><img src="/styles/img/logo.png"></div>
</header>
<div>	
	<div class="parent-button">
		<div>
			<a class="oauth-button oauth-button-blue" href="/otpdata">Desplegar</a><!-- OTP -->
		</div>
	</div>
</div>
</html>